<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/egypt_main_image"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/current_score"
        style="@style/appTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margin_size_medium"
        android:background="@color/peach"
        android:text="@string/score"
        android:textSize="@dimen/text_size_xlarge"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_score">

        <TextView
            android:id="@+id/question"
            style="@style/appTextBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_size_small"

            android:textSize="@dimen/text_size_large"
            tools:text=" Question number 12" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_1"
            android:layout_margin="@dimen/margin_size_small">

            <RadioButton
                android:id="@+id/radio_button_1"
                style="@style/radioButton"
                android:buttonTint="@color/sandy_brown"
                tools:text="Button 1" />

            <RadioButton
                android:id="@+id/radio_button_2"
                style="@style/radioButton"
                android:buttonTint="@color/sandy_brown"
                tools:text="Button 2" />

            <RadioButton
                android:id="@+id/radio_button_3"
                style="@style/radioButton"
                android:buttonTint="@color/sandy_brown"
                tools:text="Button 3" />

            <RadioButton
                android:id="@+id/radio_button_4"
                style="@style/radioButton"
                android:buttonTint="@color/sandy_brown"
                tools:text="Button 4" />
        </RadioGroup>

        <Button
            android:id="@+id/button_next"
            style="@style/appTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/button_next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>